# KATA_Testing_API_JAVA

./: README.md  cucumber.json  pom.xml
src/test/java/com/kss/: RunnerClass.java  example.feature  pets.feature  vets.feature
src/test/java/dto/: Owner.java  Pet.java  Pets.java  Type.java  Visit.java
src/test/java/dto/deleteEmployeeDTO/: DeleteEmployeeDTO.java
src/test/java/dto/getEmployeeDTO/: GetEmployeeDTO.java  GetEmployeeDataDTO.java
src/test/java/dto/getEmployeesDTO/: GetEmployeesDTO.java
src/test/java/dto/postEmployeeDTO/: PostEmployeeDTO.java  PostEmployeeDataDTO.java
src/test/java/dto/putEmployeeDTO/: PutEmployeeDTO.java  PutEmployeeDataDTO.java
src/test/java/step_definitions/: ExampleStepDef.java  PetsStepDef.java  Standard_stepDef.java  VetsStepDef.java
src/test/java/support/: JSONFileParser.java  MyConfig.java  SupportFunctions.java
